/*  
File Name: styles.css
*/

/*CSS Reset*/
body, header, nav, main, footer, img, h1, h2{
  margin: 0;
  padding: 0;
  border: 0;
}


.tabdesk, #nav-links,.search-icon{
  display: none;
}

table{
  color: #f6eee4;
  margin-left: 10%;
  width: 85%;
  padding-top: 13%;
}


td {
  padding: 5%;
}

.square {
  height: 220px;
  width: 350px;
  background-color: #E7BD80; 
  border-radius: 20px;
}


.tbgray{
  background-color: #D9D9D9; 
  color: #3c362d;
  position: relative;
  top: 70%; 
  height: 20%;
  border-radius: 20px;
  width: 100%;
  padding-top: 2%;
  padding-bottom: 2%;
}

.tbgray::before {
  content: "";
  opacity: 1;
  position: absolute;
  background-color: #D9D9D9;
  width: 5%;
  height: 100%;
  top: -0%;
  left: 0%;
}

.tbgray::after {
  content: "";
  opacity: 1;
  position: absolute;
  background-color: #D9D9D9;
  width: 5%;
  height: 100%;
  top: -0%;
  right: 0%;
}

.tbgreen{
  text-align: center;
  background-color: #408c3c; 
  position: relative; 
  top: 67%; 
  width: 100%;
  border-radius: 20px;
  padding-top: 2%;
  padding-bottom: 2%;
}

.tbgreen::before {
  content: "";
  opacity: 1;
  position: absolute;
  background-color: #408c3c;
  width: 30%;
  height: 50%;
  top: -0%;
  left: 0%;
}

.tbgreen::after {
  content: "";
  opacity: 1;
  position: absolute;
  background-color: #408c3c;
  width: 30%;
  height: 50%;
  top: -0%;
  right: 0%;
}

.map{
  width:90%;
  margin-left: 10%;
  margin-top: 6%;
  box-sizing:border-box;
}


header{
  text-align: center;
  font-size: 1em;
  background-color: #408c3c;
  padding-top: 2%;
  padding-bottom: 2%;
  width: 100%;
  position: fixed; /* Make it stick, even on scroll */
  z-index: 5;
  }
  

body{
  background-color: #f6eee4;
  color: #f6eee4;
}

main p{
  font-size: 1.25em;
  font-family: 'Nanum Myeongjo', serif;
}

main h1{
  font-size: 3.5em;
  font-family: 'Lora', serif;
}

main h2{

  font-family: 'Lora', serif;
  color: #3c362d;
}


main li{
  font-size: 20px;
}


nav li a:hover{
  color: #408c3c;
}

.profile-icon{
  display: block;
  position: absolute;
  right: 10%;
  top: 0;
  color: #f6eee4;
  padding: 2%;
}

.profile-icon div{
  height: 40px;
  width: 40px;
  color: #f6eee4; 
}


.mobile-nav ul{
  margin: 0;
  text-align: center;
  background-color: #3c362d;
}

.mobile-nav li{
  display: inline-block;
  font-size: 1.5em;
  font-family: 'Nanum Myeongjo', serif;
  font-weight: bold;
}

.mobile-nav a {
  display: block;
  color: #f6eee4;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 2em;
  padding-right: 2em;
  text-decoration: none;
}

.mobile-nav a.nav-icon {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  color: #f6eee4;
  padding: 2%;
}

#icon:hover{
  color: #3c362d;
}

.nav-icon div { 
  height: 40px;
  width: 40px;
  color: #f6eee4; 
} 

.mobile-nav2 li a{
  display: block;
  color: #f6eee4;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 1em;
  padding-right: 1em;
  text-decoration: none;
}


.mobile-nav2 ul{
  margin: 0;
  text-align: center;
  background-color: #3c362d;
}

.mobile-nav2 li{
  display: inline-block;
  font-size: 1.5em;
  font-family: 'Nanum Myeongjo', serif;
  font-weight: bold;
}

footer{
  bottom: 0%;
  position: fixed;
  width: 100%;
}

.myemail{
  color: #f6eee4;
  text-decoration: none;
}

.myemail:hover{
  color: red;
}

.linktext{
  color: red;
  text-decoration: underline;
}

.linktext:hover{
  text-decoration:none;
}

.firstname {
  color: white;
  text-shadow: 1px 1px black;
}


/*Media Query for Tablet Viewport*/
@media screen and (min-width: 620px){

  .tabdesk{
    display: inline;
  }

  .mobile{
    display: none;
  }

  .search-icon{
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    color: #f6eee4;
    padding: 2%;
  }
  
  .search-icon div{
    height: 40px;
    width: 40px;
    color: #f6eee4; 
  }
  
  .profile-icon{
    display: block;
    position: absolute;
    right: 10%;
    top: 0;
    color: #f6eee4;
    padding: 2%;
  }
  
  .profile-icon div{
    height: 40px;
    width: 40px;
    color: #f6eee4; 
  }



  nav li a{
    display: inline-block;
    color: #f6eee4;
    padding-top: 50%;
    padding-bottom: 50%;
    text-decoration: none;
  }


  nav ul{
    text-align: center;
    background-color: #3c362d;
    margin: 0;
    margin-right: 1%;
    margin-top: 6.7%;
    padding: 0;
    width: 10%;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
  }
  
  nav li{
    display: block;
    font-size: 100%;
    padding-left: 10%;
    padding-right: 10%;
    white-space: nowrap;
    font-family: 'Nanum Myeongjo', serif;
    font-weight: bold;
  }

  .sign-out-button {
    background-color: #ff6666;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
  }
  
  
  
  #mobilehead{
    display: none;
    padding-bottom: 0%;
    padding-top: 0%;
    margin: 0;
  }

  .mobile-nav{
    display: none;
  }
}


/*Media Query for Desktop Viewport*/
@media screen and (min-width: 1000px){

  .tabdesk{
    display: inline;
  }

  .mobile{
    display: none;
  }

  #mobilehead{
    display: none;
    padding-bottom: 0%;
    padding-top: 0%;
  }

  nav li{
    display: block;
    font-size: 1em;
    white-space: nowrap;
    font-family: 'Nanum Myeongjo', serif;
    font-weight: bold;
  }

  nav li a{
    display: inline-block;
    color: #f6eee4;
    padding-top: 15%;
    padding-bottom: 15%;
    text-decoration: none;
  }

  .mobile-nav{
    display: none;
  }

  main p{
    font-size: 20px;
		padding-top: 1%;
  }


  .filter-container {
    position: fixed;
    top: 12%;
    left: 12%;
    right: 2%;
    background-color: #D9D9D9;
    border-radius: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding:.9%;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto auto;
    grid-row-gap: 10px;
    justify-items: center;
    z-index: 4;
  }
  
  .filter-button {
    background-color: #fff;
    border: none;
    border-radius: 5px;
    color: #333;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    padding: 1% 2%;
    transition: background-color 0.3s ease;
  }
  
  .filter-button:hover {
    background-color: #e5e5e5;
  }

  .filter-button.active {
    background-color: #333;
    color: #fff;
  }

  .filter-button.inactive {
    background-color: #fff;
    color: #333;
  }
}
